---------------------------------------------------------------------------------------------
WEBSITE
---------------------------------------------------------------------------------------------
cek => 1.   Auto complete index nanti login baru bisa. mestinya biar nda login tetep bisa. jadi login dan tidak login autocomplet tetap bisa

cek => 2.   Tombol search di form autocomplete index itu nda berfungsi jika tidak selected auto completenya
- ketik "a" di autocomplete lalu tekan "search"
- harusnya di cek dari "a" itu menghasilkan apa ? klo tidak ada yang di pilih maka tampilkan warning "please select your destination"

cek => 3.   Di bawah sidebar kanan random destination, tambahkan 5 last view berdasarkan yang lagi di lihat pegunjung tersebut

cek => 4.   HOTEL FASILITY, di end user tidak terlihat multi bahasa, padahal di admin udah di bedakan bahasanya
- Lihat ini http://www.tripdomestik.com/hotel/jawa-timur/kota-malang/harris-hotel-convention pada tab preference
- stelah itu ganti bahasa.. dia tetap dalam bahasa ingris.. padahal di admin udah di bedakan bahasanya

cek => 5.   TEXT AREA di create hotel, destination, dan restaurant dan other itu diganti text area yang bisa kasih huruf tebal dll
- dan coba cek di http://www.tripdomestik.com/hotel/jawa-timur/kota-batu/4353534534534543 di tab description
- itu textnya LURUSSS tanpa ada baris baru..  mestinya harus ada baris baru dll

cek => 6.   Halaman tranfer ke link asli (mirip halaman transfer redirect shopermarket)
- jadi dibuatkan halaman pending sebelum dilempar ke halaman tujuan
- ini untuk booking option. Di halaman itu kasih tulisan.. “ please wait we send you to <NAMA OPSI)>. Contoh nama opsi “please wait.. we send you to Agoda” 
 
cek => 7.   Warning : "Please select your booking option." jika statusnya No booking available,
- warningnya jadi sperti ini "maaf ! hotel ini tidak terdia booking online, please see How to booking tab", dan langsung di trigger ke Tab how booking
- NOTE : jika status "No booking avaliable" maka TAB how to booking di tampilkan, dan jika opsi select booking ada, maka tab how to booking jangan di tampilkan

cek => 8.   HOTEL : di bagian atas tombol book now, tulisan Bintang 4 di ganti dengan bintang

cek => 9.   RSS : di category dan sub category

cek => 10.  Overide Link (custom link), di Category  not work
---------------------------------------------------------------------------------------------
PROMO
---------------------------------------------------------------------------------------------
cek => 1.   Tambahkan field link out : "TOMBOL INFO LENGKAP"
- tombol ini akan muncul jika diisi oleh user, jika kosong tidak usah ditempilkan
- Contoh jika ada promo yang berada di situs aslinya.. jadi dibuatkan tombol untuk link out
---------------------------------------------------------------------------------------------
PANEL
---------------------------------------------------------------------------------------------
cek => Kategory hotel
- Tambahkan field harga (rate pe night) in USD
- Jumlah Kamar (room) = jika tidak di isi maka tidak usah di tampilkan nama “Total Room”
- Dua field tersebut Tampilkan di halaman detail

cek => Post
- Update Fasilitas sama seperti update post yang akan mengubah status post menjadi "request approve"
---------------------------------------------------------------------------------------------
LISTING
---------------------------------------------------------------------------------------------
List Post
cek => - http://www.tripdomestik.com/destination/jawa-timur = Posisi region dan city tidak otomatis berada pada area sortir posisi jawa timur
cek => - http://www.tripdomestik.com/destination/jawa-timur/kabupaten-malang = sama dengan di atas
cek => - jangan pakai ajax request, pakai saja dari sisi php nya
cek = - support link seperti : http://tripdomestik.com/hotel/guest-house
---------------------------------------------------------------------------------------------
TAMBAHAN di SMS via HP
---------------------------------------------------------------------------------------------
cek => Panel -> Post selain hotel
- update gallery post tidak jalan
---------------------------------------------------------------------------------------------
INFO TAMBAHAN
---------------------------------------------------------------------------------------------
Link RSS : 
Link Cron untuk reminder promo yang akan habis : 